# 完全版：医療在庫マッチング用統合Excelデータ

## 📄 ファイル名: `医療在庫マッチング完全版.xlsx`

### 🏥 シート1: メイン在庫データ（全20病院）

以下のデータを**そのまま**ExcelにコピーしてTableau Publicで使用できます：

```csv
店舗ID,店舗名,地域,都道府県,商品名,商品カテゴリ,現在在庫,最小在庫,最大在庫,月平均消費量,単価,緯度,経度,連絡先,緊急度,最終更新日,在庫状況,不足量,過多量,在庫価値,在庫回転日数
H001,東京大学医学部附属病院,関東,東京都,N95マスク,感染防護用品,45,200,1000,280,150,35.7148,139.7661,03-3815-5411,高,2024/09/04,在庫不足,155,0,6750,5.8
H002,大阪大学医学部附属病院,関西,大阪府,N95マスク,感染防護用品,1850,200,1000,180,150,34.6884,135.5262,06-6879-5111,低,2024/09/04,在庫過多,0,850,277500,37.0
H003,札幌医療センター,北海道,北海道,アルコール消毒液,消毒用品,25,100,600,75,800,43.0642,141.3469,011-611-8161,高,2024/09/04,在庫不足,75,0,20000,10.0
H004,九州大学病院,九州,福岡県,アルコール消毒液,消毒用品,750,100,600,55,800,33.6461,130.4564,092-641-1151,低,2024/09/04,在庫過多,0,150,600000,49.1
H005,名古屋大学医学部附属病院,中部,愛知県,手術用手袋,手術用品,20,150,800,220,50,35.1547,136.9667,052-741-2111,高,2024/09/04,在庫不足,130,0,1000,2.7
H006,東北大学病院,東北,宮城県,手術用手袋,手術用品,1200,150,800,120,50,38.2600,140.8547,022-717-7000,低,2024/09/04,在庫過多,0,400,60000,36.0
H007,慶應義塾大学病院,関東,東京都,使い捨て注射器,注射用品,180,300,1500,350,25,35.6509,139.7344,03-3353-1211,中,2024/09/04,在庫不足,120,0,4500,15.5
H008,京都大学医学部附属病院,関西,京都府,使い捨て注射器,注射用品,2100,300,1500,280,25,35.0269,135.7825,075-751-3111,低,2024/09/04,在庫過多,0,600,52500,27.0
H009,広島大学病院,中国,広島県,ガーゼ,包帯用品,80,200,1000,180,30,34.4042,132.7197,082-257-5555,中,2024/09/04,在庫不足,120,0,2400,13.3
H010,熊本大学医学部附属病院,九州,熊本県,ガーゼ,包帯用品,1400,200,1000,140,30,32.8569,130.7550,096-344-2111,低,2024/09/04,在庫過多,0,400,42000,36.0
H011,順天堂大学医学部附属順天堂医院,関東,東京都,医療用酸素,酸素供給,5,20,100,25,1200,35.7003,139.7629,03-3813-3111,高,2024/09/04,在庫不足,15,0,6000,7.2
H012,近畿大学医学部附属病院,関西,大阪府,医療用酸素,酸素供給,150,20,100,18,1200,34.5741,135.5848,072-366-0221,低,2024/09/04,在庫過多,0,50,180000,300.0
H013,千葉大学医学部附属病院,関東,千葉県,輸液バッグ,輸液用品,95,250,1200,320,180,35.6258,140.1039,043-222-7171,中,2024/09/04,在庫不足,155,0,17100,9.0
H014,神戸大学医学部附属病院,関西,兵庫県,輸液バッグ,輸液用品,1850,250,1200,200,180,34.6903,135.2397,078-382-5111,低,2024/09/04,在庫過多,0,650,333000,33.3
H015,新潟大学医歯学総合病院,中部,新潟県,心電図電極パッド,医療機器消耗品,30,100,500,80,120,37.8664,139.0239,025-223-6161,高,2024/09/04,在庫不足,70,0,3600,11.3
H016,鹿児島大学病院,九州,鹿児島県,心電図電極パッド,医療機器消耗品,680,100,500,65,120,31.5836,130.5581,099-275-5111,低,2024/09/04,在庫過多,0,180,81600,37.6
H017,横浜市立大学附属病院,関東,神奈川県,血糖測定チップ,検査用品,150,400,2000,450,80,35.3329,139.6558,045-787-2800,中,2024/09/04,在庫不足,250,0,12000,12.0
H018,関西医科大学附属病院,関西,大阪府,血糖測定チップ,検査用品,2500,400,2000,380,80,34.8108,135.6300,072-804-0101,低,2024/09/04,在庫過多,0,500,200000,23.7
H019,日本医科大学付属病院,関東,東京都,人工呼吸器用フィルター,呼吸器用品,12,50,250,35,600,35.7364,139.7272,03-3822-2131,高,2024/09/04,在庫不足,38,0,7200,12.3
H020,愛知医科大学病院,中部,愛知県,人工呼吸器用フィルター,呼吸器用品,320,50,250,28,600,35.1833,137.0500,0561-62-3311,低,2024/09/04,在庫過多,0,70,192000,41.1
```

### 🤝 シート2: マッチング結果データ（全10ペア）

```csv
マッチングID,不足店舗ID,不足店舗名,過多店舗ID,過多店舗名,商品名,商品カテゴリ,不足量,過多量,マッチング数量,距離km,輸送コスト,優先度,コスト削減効果,推定配送時間,実行可能性,地域間輸送
M001,H001,東京大学医学部附属病院,H002,大阪大学医学部附属病院,N95マスク,感染防護用品,155,850,155,476,7140,高,23250,8時間,実行可能,関東→関西
M002,H003,札幌医療センター,H004,九州大学病院,アルコール消毒液,消毒用品,75,150,75,1173,17595,高,60000,24時間,要検討,北海道→九州
M003,H005,名古屋大学医学部附属病院,H006,東北大学病院,手術用手袋,手術用品,130,400,130,352,2816,高,6500,6時間,実行可能,中部→東北
M004,H011,順天堂大学医学部附属順天堂医院,H012,近畿大学医学部附属病院,医療用酸素,酸素供給,15,50,15,476,4760,高,18000,8時間,実行可能,関東→関西
M005,H015,新潟大学医歯学総合病院,H016,鹿児島大学病院,心電図電極パッド,医療機器消耗品,70,180,70,1245,12450,高,8400,26時間,要検討,中部→九州
M006,H019,日本医科大学付属病院,H020,愛知医科大学病院,人工呼吸器用フィルター,呼吸器用品,38,70,38,267,8010,高,22800,5時間,実行可能,関東→中部
M007,H007,慶應義塾大学病院,H008,京都大学医学部附属病院,使い捨て注射器,注射用品,120,600,120,369,2214,中,3000,7時間,実行可能,関東→関西
M008,H009,広島大学病院,H010,熊本大学医学部附属病院,ガーゼ,包帯用品,120,400,120,424,2544,中,3600,8時間,実行可能,中国→九州
M009,H013,千葉大学医学部附属病院,H014,神戸大学医学部附属病院,輸液バッグ,輸液用品,155,650,155,537,9629,中,27900,10時間,実行可能,関東→関西
M010,H017,横浜市立大学附属病院,H018,関西医科大学附属病院,血糖測定チップ,検査用品,250,500,250,408,3264,中,20000,8時間,実行可能,関東→関西
```

### 📦 シート3: 商品マスターデータ（全10商品）

```csv
商品ID,商品名,商品カテゴリ,単価,単位,保存期間月,保管条件,重要度,供給難易度,最低発注量,推奨在庫日数,年間需要予測,主要供給業者,代替商品有無
P001,N95マスク,感染防護用品,150,個,24,常温,高,中,500,30,50000,3M Japan,有
P002,アルコール消毒液,消毒用品,800,L,36,常温,高,低,100,45,15000,花王プロフェッショナル,有
P003,手術用手袋,手術用品,50,ペア,60,常温,高,低,1000,20,80000,ニトリルグローブジャパン,有
P004,使い捨て注射器,注射用品,25,本,60,常温,高,低,2000,25,120000,テルモ,有
P005,ガーゼ,包帯用品,30,枚,60,常温,中,低,500,30,40000,白十字,有
P006,医療用酸素,酸素供給,1200,本,無期限,冷暗所,高,高,50,60,8000,大陽日酸,無
P007,輸液バッグ,輸液用品,180,袋,24,常温,高,中,200,20,60000,大塚製薬工場,有
P008,心電図電極パッド,医療機器消耗品,120,セット,36,常温,中,中,100,25,18000,日本光電,有
P009,血糖測定チップ,検査用品,80,枚,12,常温,中,中,500,15,100000,ロシュ・ダイアグノスティックス,有
P010,人工呼吸器用フィルター,呼吸器用品,600,個,24,常温,高,高,20,45,5000,フィリップス・ジャパン,無
```

### 📊 シート4: 地域別サマリーデータ

```csv
地域,都道府県数,病院数,在庫不足病院数,在庫過多病院数,適正在庫病院数,総在庫価値,緊急対応要病院数,マッチング可能組数
関東,3,7,4,3,0,80850,3,4
関西,3,6,0,6,0,1044600,0,4
北海道,1,1,1,0,0,20000,1,1
九州,2,3,0,3,0,642000,0,3
中部,2,3,2,1,0,196600,2,2
東北,1,1,0,1,0,60000,0,1
中国,1,1,1,0,0,2400,0,1
```

### 🎯 シート5: 緊急度別分析データ

```csv
緊急度,病院数,不足総量,過多総量,平均在庫価値,最優先マッチング数,24時間以内対応要,コスト削減ポテンシャル
高,6,383,0,10291,6,4,137450
中,4,645,0,9000,3,1,54500
低,10,0,2870,195510,1,0,3000
```

## 🔧 Tableau Public での使用手順

### Step 1: Excelファイル準備
1. 上記5つのシートを1つのExcelファイルに保存
2. ファイル名: `医療在庫マッチング完全版.xlsx`
3. 各シートのタブ名を日本語で設定

### Step 2: Tableau接続設定
1. **Tableau Public Desktop**起動
2. **Microsoft Excel**を選択
3. 保存したファイルを選択
4. **メイン在庫データ**シートを主テーブルとして使用

### Step 3: 即座に作成可能なチャート

#### 🗺️ チャート1: 地図ビュー
- **緯度・経度**: 地図表示
- **色**: 在庫状況（赤=不足、緑=過多）
- **サイズ**: 在庫価値
- **詳細**: 店舗名、商品名

#### 📊 チャート2: KPIダッシュボード
- **在庫不足病院数**: 10病院
- **在庫過多病院数**: 10病院  
- **マッチング可能組数**: 10組
- **総コスト削減効果**: ¥194,950

#### 📈 チャート3: 商品別在庫分析
- **X軸**: 商品カテゴリ
- **Y軸**: 病院数
- **色**: 在庫状況
- **積み上げ棒グラフ**

#### 📋 チャート4: 優先マッチングテーブル
- **ソート**: 優先度（高→低）
- **フィルター**: 実行可能性
- **列**: 病院名、商品、数量、距離、コスト削減効果

## 🎨 推奨ダッシュボードレイアウト

```
┌─────────────────────────────────────────────────────────┐
│          🏥 全国医療在庫マッチングダッシュボード              │
├─────────────┬─────────────┬─────────────┬─────────────┤
│ 在庫不足病院   │ 在庫過多病院   │ マッチング組数  │ 削減効果総額   │
│    10院      │    10院      │    10組      │  ¥195万     │
├─────────────────────────────┬───────────────────────────┤
│                                │                             │
│         🗾 全国地図              │      📊 商品別分析           │
│    ● 在庫不足(赤) ● 在庫過多(緑)  │                             │
│                                │   ■■■ 感染防護用品         │
│                                │   ■■■ 消毒用品            │
│                                │   ■■■ 手術用品            │
├─────────────────────────────┴───────────────────────────┤
│                    🔄 優先マッチングリスト                      │
│ 1. [高] 順天堂大学 → 近畿大学 (酸素) 削減¥18,000              │
│ 2. [高] 東京大学 → 大阪大学 (マスク) 削減¥23,250              │
│ 3. [高] 札幌医療 → 九州大学 (消毒液) 削減¥60,000              │
└─────────────────────────────────────────────────────────┘
```

## 📱 モバイル対応版レイアウト

縦向き画面用の最適化も考慮したレスポンシブデザイン設定も可能です。

このデータを使用すれば、**15分で本格的な医療在庫マッチングダッシュボード**が完成します！
