SES営業・マーケティング用のCSVサンプルデータを3つのファイルに分けて作成します！SES営業・マーケティング用の3つのCSVサンプルデータを作成しました！

## 📁 作成したCSVファイル

### 1. **projects.csv** - プロジェクト詳細データ
- **25件の案件データ** 
- 顧客名、案件名、技術分野、契約金額、期間、ステータスなど
- 現実的な企業名と案件内容で構成

### 2. **engineers.csv** - エンジニアデータ  
- **50名のエンジニア情報**
- レベル別（シニア/ミドル/ジュニア）の単価設定
- 技術分野と保有資格の詳細データ

### 3. **monthly_sales.csv** - 月次売上データ
- **2023年1月〜2024年10月の時系列データ**
- 地域別・技術分野別の売上実績
- 案件数、稼働率、新規/継続案件数を含む

## 🎯 データの特徴・活用ポイント

### 📊 **売上トレンド分析**
- 2023年から2024年にかけての成長トレンドを反映
- 技術分野別の需要変化（AI・MLの急成長など）
- 地域展開の進捗状況

### 💡 **リアルな業界設定**  
- **技術分野**: Web開発、AI・ML、モバイル、クラウド
- **単価設定**: シニア80-95万円、ミドル60-75万円、ジュニア40-55万円
- **稼働率**: 現実的な60-99%の範囲で設定

### 🔄 **データ関連性**
- ProjectIDでプロジェクトとエンジニアが紐付け
- 技術分野で横断的な分析が可能
- 時系列データで成長トレンド把握

## 🛠 Tableauでの活用手順

### Step 1: データ読み込み
1. 各CSVファイルを保存
2. Tableau Public で「テキストファイル」を選択
3. 3つのCSVファイルを順次接続

### Step 2: データ結合設定
```
メインテーブル: monthly_sales
├─ projects (技術分野で結合)
└─ engineers (技術分野で結合)
```

### Step 3: 推奨チャート作成

#### 📈 **売上成長分析**
- **X軸**: 年月 
- **Y軸**: 売上金額(SUM)
- **色分け**: 技術分野

#### 🥧 **技術分野別構成**
- **角度**: 売上金額(SUM)  
- **色**: 技術分野
- **ラベル**: パーセント表示

#### 📍 **地域別パフォーマンス**
- **X軸**: 地域
- **Y軸**: 稼働率(AVG)
- **サイズ**: 案件数(SUM)

### Step 4: KPI計算フィールド

```sql
-- 前月比成長率
前月比 = (ZN(SUM([売上金額])) - ZN(LOOKUP(SUM([売上金額]), -1))) / 
         ZN(LOOKUP(SUM([売上金額]), -1))

-- 平均単価
平均単価 = SUM([売上金額]) / SUM([エンジニア稼働数])

-- 稼働率
稼働率 = AVG([稼働率])
```

## 📊 期待される分析結果

### トレンド発見
- **AI・ML分野**の急成長（2023年→2024年で約3倍）
- **東京地域**の売上集中度
- **稼働率向上**による収益性改善

### 営業戦略立案
- 高収益技術分野（AI・ML）への投資強化
- 地域展開戦略の最適化  
- エンジニアスキル向上計画

これらのCSVデータを使用して、説得力のあるSES営業ダッシュボードが作成できます！

ファイルをダウンロードしてTableauで試してみてください。何か質問があれば、お気軽にどうぞ！ 🚀
