# SES営業・マーケティング Tableau用Excelデータ

## 📊 データ構造とサンプル

### 1. プロジェクト詳細データ（projects.xlsx）

| 項目名 | データ型 | 説明 |
|--------|----------|------|
| ProjectID | 文字列 | プロジェクト識別ID |
| 顧客名 | 文字列 | クライアント企業名 |
| 案件名 | 文字列 | プロジェクト名称 |
| 技術分野 | 文字列 | Web開発/AI・ML/モバイル/クラウド |
| 契約金額 | 数値 | 月額契約金額（円） |
| 開始日 | 日付 | プロジェクト開始日 |
| 終了予定日 | 日付 | プロジェクト終了予定日 |
| 稼働期間_月 | 数値 | 稼働期間（月数） |
| ステータス | 文字列 | 稼働中/交渉中/完了/中止 |
| 担当営業 | 文字列 | 営業担当者名 |
| 地域 | 文字列 | 東京/大阪/名古屋/福岡 |
| エンジニア数 | 数値 | 稼働エンジニア数 |
| 顧客満足度 | 数値 | 1-5スケール |

**サンプルデータ:**
```
ProjectID,顧客名,案件名,技術分野,契約金額,開始日,終了予定日,稼働期間_月,ステータス,担当営業,地域,エンジニア数,顧客満足度
P001,A銀行,基幹システム刷新,Web開発,2400000,2024-04-01,2024-09-30,6,稼働中,田中太郎,東京,3,4.5
P002,B商事,ECサイト構築,Web開発,1800000,2024-05-15,2024-09-15,4,稼働中,佐藤花子,東京,2,4.8
P003,C製薬,データ分析基盤,AI・ML,3200000,2024-03-01,2024-10-31,8,稼働中,鈴木一郎,大阪,4,4.6
P004,D保険,モバイルアプリ開発,モバイル,2100000,2024-06-01,2024-10-31,5,交渉中,田中太郎,東京,2,0
P005,E運輸,クラウド移行,クラウド,2800000,2024-04-15,2024-11-15,7,稼働中,高橋次郎,名古屋,3,4.3
P006,F小売,在庫管理システム,Web開発,1600000,2024-06-01,2024-08-31,3,完了,佐藤花子,東京,2,4.7
P007,G自動車,IoTプラットフォーム,AI・ML,4200000,2024-02-01,2024-12-31,11,稼働中,山田三郎,東京,5,4.4
P008,H電力,スマートグリッド,クラウド,3800000,2024-05-01,2025-01-31,9,稼働中,鈴木一郎,大阪,4,4.2
P009,I通信,5G基盤システム,クラウド,5200000,2024-03-15,2025-03-15,12,稼働中,高橋次郎,名古屋,6,4.9
P010,J証券,取引システム更新,Web開発,2900000,2024-07-01,2024-12-31,6,稼働中,田中太郎,東京,3,4.6
```

### 2. エンジニアデータ（engineers.xlsx）

| 項目名 | データ型 | 説明 |
|--------|----------|------|
| エンジニアID | 文字列 | エンジニア識別ID |
| 氏名 | 文字列 | エンジニア氏名 |
| レベル | 文字列 | シニア/ミドル/ジュニア |
| 技術分野 | 文字列 | 専門技術分野 |
| 単価_月額 | 数値 | 月額単価（円） |
| 稼働状況 | 文字列 | 稼働中/待機中/研修中 |
| 所属事業所 | 文字列 | 所属事業所 |
| 入社年月 | 日付 | 入社年月 |
| 現在のProjectID | 文字列 | 現在稼働中のプロジェクトID |

**サンプルデータ:**
```
エンジニアID,氏名,レベル,技術分野,単価_月額,稼働状況,所属事業所,入社年月,現在のProjectID
E001,青木達也,シニア,Web開発,800000,稼働中,東京,2019-04-01,P001
E002,井上美咲,ミドル,Web開発,650000,稼働中,東京,2021-07-01,P001
E003,上田健一,ジュニア,Web開発,450000,稼働中,東京,2023-04-01,P001
E004,大塚由美,シニア,AI・ML,900000,稼働中,大阪,2018-10-01,P003
E005,加藤雅人,ミドル,AI・ML,700000,稼働中,大阪,2020-12-01,P003
E006,清水愛子,シニア,モバイル,750000,待機中,東京,2019-08-01,
E007,田村正樹,ミドル,クラウド,680000,稼働中,名古屋,2021-03-01,P005
E008,中野香織,ジュニア,Web開発,420000,研修中,東京,2024-04-01,
E009,林秀昭,シニア,クラウド,850000,稼働中,大阪,2017-06-01,P008
E010,藤田真理,ミドル,AI・ML,690000,稼働中,東京,2020-09-01,P007
```

### 3. 月次売上データ（monthly_sales.xlsx）

| 項目名 | データ型 | 説明 |
|--------|----------|------|
| 年月 | 日付 | 対象年月 |
| 地域 | 文字列 | 地域名 |
| 技術分野 | 文字列 | 技術分野 |
| 売上金額 | 数値 | 月次売上（円） |
| 案件数 | 数値 | 稼働案件数 |
| エンジニア稼働数 | 数値 | 稼働エンジニア数 |
| 稼働率 | 数値 | エンジニア稼働率（%） |
| 担当営業 | 文字列 | 営業担当者 |

**サンプルデータ:**
```
年月,地域,技術分野,売上金額,案件数,エンジニア稼働数,稼働率,担当営業
2024-04,東京,Web開発,6800000,4,8,85,田中太郎
2024-04,大阪,AI・ML,3200000,2,4,90,鈴木一郎
2024-05,東京,Web開発,8200000,5,10,88,田中太郎
2024-05,大阪,AI・ML,4100000,2,5,92,鈴木一郎
2024-05,名古屋,クラウド,2800000,1,3,75,高橋次郎
2024-06,東京,Web開発,9500000,6,12,92,田中太郎
2024-06,東京,モバイル,2100000,1,2,67,佐藤花子
2024-06,大阪,AI・ML,4800000,3,6,95,鈴木一郎
2024-06,名古屋,クラウド,2800000,1,3,75,高橋次郎
2024-07,東京,Web開発,11200000,7,14,93,田中太郎
2024-07,東京,モバイル,2100000,1,2,67,佐藤花子
2024-07,大阪,AI・ML,5600000,3,7,97,鈴木一郎
2024-07,大阪,クラウド,3800000,1,4,80,鈴木一郎
2024-07,名古屋,クラウド,2800000,1,3,75,高橋次郎
2024-08,東京,Web開発,13400000,8,16,94,田中太郎
2024-08,東京,AI・ML,4200000,1,5,83,田中太郎
2024-08,東京,モバイル,2100000,1,2,67,佐藤花子
2024-08,大阪,AI・ML,6200000,3,8,97,鈴木一郎
2024-08,大阪,クラウド,3800000,1,4,80,鈴木一郎
2024-08,名古屋,クラウド,5000000,2,6,86,高橋次郎
2024-09,東京,Web開発,14800000,8,17,95,田中太郎
2024-09,東京,AI・ML,4200000,1,5,83,田中太郎
2024-09,東京,モバイル,2100000,1,2,67,佐藤花子
2024-09,大阪,AI・ML,6800000,3,9,98,鈴木一郎
2024-09,大阪,クラウド,3800000,1,4,80,鈴木一郎
2024-09,名古屋,クラウド,5200000,2,6,86,高橋次郎
```

## 🛠 Tableau での使用手順

### Step 1: データ接続
1. Tableau Public を開く
2. 「Microsoft Excel」を選択
3. 作成したExcelファイルを選択
4. 複数のシートがある場合は、結合やユニオンを設定

### Step 2: 基本的なチャート作成

#### 月次売上推移（線グラフ）
- **行**: 売上金額（合計）
- **列**: 年月
- **マークタイプ**: 線
- **色**: 地域または技術分野

#### 技術分野別売上（円グラフ）
- **角度**: 売上金額（合計）
- **色**: 技術分野
- **マークタイプ**: 円

#### 地域別案件数（棒グラフ）
- **行**: 案件数（合計）
- **列**: 地域
- **色**: 地域

### Step 3: ダッシュボード作成
1. 新しいダッシュボードを作成
2. 各ワークシートをドラッグ&ドロップ
3. フィルターとパラメーターを追加
4. レイアウトを調整

### Step 4: インタラクティブ要素
- **フィルター**: 期間、地域、技術分野
- **ハイライト**: チャート間の連携
- **ツールチップ**: 詳細情報の表示

### Step 5: 公開
1. 「ファイル」→「Tableau Public に保存」
2. アカウントでログイン
3. ワークブック名を設定
4. 公開URLを取得

## 📈 推奨KPI設定

1. **売上指標**
   - 月間売上
   - 前月比成長率
   - 年間売上目標達成率

2. **稼働指標**
   - エンジニア稼働率
   - 案件数
   - 平均案件単価

3. **品質指標**
   - 顧客満足度
   - 契約継続率
   - 新規案件獲得数

4. **収益性指標**
   - 粗利率
   - エンジニア1人当たり売上
   - 地域別収益性
