# 🏢 セラク人事向け Tableau Public 完全実装ガイド

## 🎯 概要

セラクの人事担当者向けに特化したTableauダッシュボードを作成し、採用効率化・従業員満足度向上・スキル管理の最適化を実現します。

### 提供するCSVファイル
1. **recruitment_data.csv** - 採用実績データ（50件）
2. **employee_data.csv** - 従業員データ（50件）  
3. **kpi_data.csv** - 部署別KPI指標データ（40件）

---

## 📊 Step 1: Tableau Public セットアップ

### アカウント作成・ダウンロード
1. [public.tableau.com](https://public.tableau.com) でアカウント作成
2. Tableau Public デスクトップ版をダウンロード
3. セラク専用プロファイル名で登録推奨：「SeraquHR_Analytics」

### データファイル準備
```
推奨フォルダ構成:
📁 SeraquHR_Tableau/
├── 📄 recruitment_data.csv
├── 📄 employee_data.csv  
├── 📄 kpi_data.csv
└── 📁 Images/ (ロゴなど)
```

---

## 🔌 Step 2: データ接続設定

### 複数CSVファイルの結合

#### 1. メインデータソース作成
```sql
-- データソース名: "セラク人事統合DB"
メインテーブル: kpi_data (部署・年月ベース)
└── 左結合: employee_data (部署で結合)
└── 左結合: recruitment_data (応募日→年月変換して結合)
```

#### 2. 結合設定詳細
**KPI ← Employee 結合:**
- 結合条件: `[部署] = [部署]`
- 結合タイプ: 左結合

**KPI ← Recruitment 結合:**
- 結合条件: `[年月] = DATETRUNC('month', [応募日])`
- 結合タイプ: 左結合

#### 3. 計算フィールド作成
```sql
-- 採用効率指標
採用効率 = SUM([内定承諾数]) / SUM([応募者数])

-- 1人当たり採用コスト
採用コスト_per_person = SUM([採用コスト]) / SUM([内定承諾数])

-- 離職率
離職率 = SUM([離職者数]) / SUM([従業員数])

-- スキル充足率
Tableauスキル充足率 = SUM([Tableauユーザー数]) / SUM([従業員数])
```

---

## 📈 Step 3: 主要ダッシュボード作成

### 🏠 メインダッシュボード「セラク人事コックピット」

#### KPIカード配置（上段）
**6つのKPIカード横並び:**

1. **今月応募者数**
   ```sql
   応募者数_今月 = SUM(IF [年月] = {MAX([年月])} THEN [応募者数] END)
   ```

2. **採用効率**  
   ```sql
   採用効率_今月 = SUM([内定承諾数]) / SUM([応募者数])
   ```

3. **従業員満足度**
   ```sql
   満足度_平均 = AVG([従業員満足度])
   ```

4. **離職率**
   ```sql
   離職率_今月 = SUM([離職者数]) / SUM([従業員数])
   ```

5. **Tableauスキル普及率**
   ```sql
   Tableauスキル普及率 = 
   COUNTD(IF [Tableauスキル] <> "未経験" THEN [従業員ID] END) / 
   COUNTD([従業員ID])
   ```

6. **採用コスト効率**
   ```sql
   採用コスト効率 = SUM([採用コスト]) / SUM([入社数])
   ```

#### メインチャート配置（中段）

**左側: 採用ファネル分析**
- **チャートタイプ**: ファネルチャート
- **設定手順**:
  1. 新しいワークシート作成
  2. **行**: 採用段階（応募→書類→面接→内定→入社）
  3. **列**: 各段階の人数
  4. **マークタイプ**: 棒グラフ
  5. **色**: 段階別グラデーション

**右側: 部署別パフォーマンス**
- **チャートタイプ**: バブルチャート
- **設定**:
  - **列**: 採用効率
  - **行**: 従業員満足度  
  - **サイズ**: 従業員数
  - **色**: 部署

#### サブチャート配置（下段）
```
┌─────────────────┬─────────────────┬─────────────────┐
│  月次採用実績   │  スキル分布     │  離職リスク分析  │
│  (時系列)       │  (ヒートマップ) │  (散布図)       │
└─────────────────┴─────────────────┴─────────────────┘
```

---

## 🎯 Step 4: 詳細ダッシュボード作成

### 📊 採用分析ダッシュボード

#### チャート1: 採用チャネル別ROI分析
```sql
-- 計算フィールド
採用チャネル別ROI = 
(SUM([入社数]) * AVG([年収]) - SUM([採用コスト])) / SUM([採用コスト])
```

**設定手順:**
1. **行**: ROI値
2. **列**: 採用チャネル
3. **マークタイプ**: 棒グラフ
4. **色**: ROI値（高→緑、低→赤）
5. **ラベル**: ROI%表示

#### チャート2: 職種別採用実績
- **行**: 職種別内定承諾数
- **列**: 月
- **マークタイプ**: 積み上げ棒グラフ
- **色**: 職種

#### チャート3: 応募者プロファイル分析
```sql
-- 理想的な応募者プロファイル
理想プロファイル_スコア = 
CASE [Tableauスキル]
WHEN "エキスパート" THEN 4
WHEN "上級" THEN 3  
WHEN "中級" THEN 2
WHEN "初級" THEN 1
ELSE 0 END
+
CASE [Salesforceスキル] 
WHEN "エキスパート" THEN 4
WHEN "上級" THEN 3
WHEN "中級" THEN 2
WHEN "初級" THEN 1
ELSE 0 END
```

### 👥 従業員分析ダッシュボード

#### チャート1: スキル成長マトリクス
- **列**: Tableauスキル
- **行**: Salesforceスキル  
- **マークタイプ**: 正方形
- **色**: 従業員数（濃淡）
- **サイズ**: 平均年収

#### チャート2: パフォーマンス vs 満足度
- **列**: パフォーマンス評価
- **行**: 従業員満足度
- **マークタイプ**: 円
- **色**: 離職リスク
- **サイズ**: 勤続年数

#### チャート3: キャリアパス分析
```sql
-- 昇進可能性スコア
昇進スコア = 
([パフォーマンス評価] = "S") * 4 +
([パフォーマンス評価] = "A") * 3 +
([パフォーマンス評価] = "B") * 2 +
([パフォーマンス評価] = "C") * 1 +
[資格数] * 0.5 +
[研修受講時間] / 50
```

---

## 🎨 Step 5: セラクブランド対応

### カラーパレット設定
```css
セラク推奨カラー:
- プライマリ: #1e3a8a (ネイビーブルー)
- セカンダリ: #3b82f6 (ブライトブルー)  
- アクセント: #06d6a0 (ティールグリーン)
- 警告: #f59e0b (アンバー)
- 成功: #10b981 (エメラルド)
- エラー: #ef4444 (レッド)
```

### フォント・レイアウト設定
```
- タイトルフォント: Segoe UI Bold, 18pt
- サブタイトル: Segoe UI Semibold, 14pt  
- 本文: Segoe UI Regular, 11pt
- KPI数値: Segoe UI Bold, 32pt
```

### ロゴ・企業情報追加
1. **企業ロゴ**: ダッシュボード上部に配置
2. **基本情報**:
   - 従業員数: 3,357名  
   - 売上高: 208億円
   - 平均年齢: 30.0歳
   - 年間休日: 120日

---

## 🎛 Step 6: インタラクティブ機能

### フィルター設定

#### 1. 期間フィルター（パラメータ使用）
```sql
-- パラメータ: 期間選択
期間選択_パラメータ = 
文字列選択 ["今月", "今四半期", "今年度", "カスタム"]

-- 計算フィールド: 期間フィルター
期間フィルター = 
CASE [期間選択_パラメータ]
WHEN "今月" THEN [年月] = {MAX([年月])}
WHEN "今四半期" THEN 
     DATEPART('quarter', [年月]) = DATEPART('quarter', TODAY())
WHEN "今年度" THEN 
     YEAR([年月]) = YEAR(TODAY())
END
```

#### 2. 部署別フィルター
- **フィルターシェルフ**: 部署
- **表示形式**: ドロップダウン
- **すべて選択**: 初期値

#### 3. スキルレベルフィルター
- **対象**: Tableauスキル, Salesforceスキル
- **表示形式**: チェックボックス

### アクション設定

#### ハイライトアクション
```
ソース: 部署別パフォーマンス（バブルチャート）
ターゲット: すべてのワークシート  
実行条件: ホバー
フィールド: 部署
```

#### フィルターアクション  
```
ソース: 採用ファネル分析
ターゲット: 応募者詳細テーブル
実行条件: 選択
フィールド: 選考状況
```

---

## 📊 Step 7: 高度な分析機能

### 予測分析

#### 1. 採用需要予測
```sql
-- 線形回帰による採用需要予測
採用需要_予測 = 
WINDOW_SUM(AVG([応募者数]), -5, 0) * 1.1 + 
WINDOW_SUM(AVG([新規プロジェクト数]), -3, 0) * 2.5
```

#### 2. 離職リスク予測
```sql
-- 離職リスクスコア
離職リスクスコア = 
CASE [従業員満足度]
WHEN < 3.5 THEN 3
WHEN < 4.0 THEN 2  
WHEN < 4.5 THEN 1
ELSE 0 END
+
CASE [勤続年数]
WHEN < 1 THEN 2
WHEN < 2 THEN 1
ELSE 0 END
+
CASE [パフォーマンス評価]
WHEN "C" THEN 2
WHEN "B" THEN 1
ELSE 0 END
```

### 統計分析

#### 相関分析
```sql
-- 満足度と生産性の相関
満足度_生産性_相関 = 
CORR([従業員満足度], [プロジェクト参加数])

-- スキルと年収の相関
スキル_年収_相関 = 
CORR([理想プロファイル_スコア], [年収])
```

---

## 🚀 Step 8: 公開・運用設定

### Tableau Public 公開

#### 1. ワークブック保存
```
ファイル名: "SeraquHR_Analytics_Dashboard"
説明: "セラク人事向け採用・従業員分析ダッシュボード"
タグ: "HR", "採用", "Tableau", "セラク", "人事分析"
```

#### 2. プライバシー設定
```
☑ ダッシュボードのWebへの埋め込み許可
☑ ダウンロード許可  
☐ データソースの詳細表示（機密情報保護）
☐ 編集の許可
```

#### 3. 共有URL設定
```
推奨URL名: seraku-hr-analytics-2024
アクセス制限: パスワード保護推奨
更新頻度: 月次（第1営業日）
```

### 自動更新設定

#### データ更新プロセス
```
1. CSVファイル更新（月次）
2. Tableau Desktop でリフレッシュ
3. Tableau Public に再公開  
4. 関係者にメール通知
```

---

## 📈 Step 9: 成功指標・KPI

### ダッシュボード利用指標
```
目標値:
- 月間アクティブユーザー: 15名以上
- ダッシュボード閲覧時間: 平均20分以上
- データ更新頻度: 月次100%達成
- ユーザー満足度: 4.5/5.0以上
```

### ビジネスインパクト指標
```
改善目標:
- 採用効率: 20%向上
- 採用コスト: 15%削減  
- 従業員満足度: 0.3ポイント向上
- 離職率: 1%改善
- Tableauスキル普及率: 80%達成
```

---

## 🎓 Step 10: ユーザートレーニング

### 階層別トレーニングプログラム

#### 人事担当者向け（基本操作）
```
内容:
- ダッシュボード操作方法
- フィルター・パラメータ使用法
- データ読み取り・解釈方法
- 月次レポート作成
時間: 2時間
```

#### マネージャー向け（意思決定支援）
```
内容:  
- KPI分析手法
- 採用戦略立案への活用
- 部署間比較分析
- 予測データの読み方
時間: 3時間
```

#### 経営陣向け（戦略活用）
```
内容:
- 全社KPI俯瞰
- 中長期トレンド分析  
- ROI・コスト分析
- 投資判断への活用
時間: 1時間
```

---

## 🏆 期待される効果

### 💡 短期効果（3ヶ月以内）
- 手動集計作業の80%削減
- 採用プロセスの可視化完成
- リアルタイムKPI監視開始

### 🚀 中期効果（6ヶ月以内）  
- 採用効率20%改善
- 離職率1%削減
- スキル管理の最適化

### 🎯 長期効果（1年以内）
- データドリブン人事の確立
- 人事戦略の精度向上
- 従業員エンゲージメント向上

---

このガイドに従って実装することで、セラクの人事担当者が真に価値のある洞察を得られるTableauダッシュボードが完成します！🎉

**実装サポートが必要な場合は、各ステップの詳細解説や追加カスタマイズも可能です。**
