セラク人事向けの統合デモデータを1つのCSVファイルで作成します！セラク人事向けの統合デモデータCSVファイルを作成しました！🎯

## 📊 データファイルの特徴

### **統合データ構造**
- **従業員データ**: 現在の社員10名分（ID: E001-E010）
- **応募者データ**: 採用候補者20名分（ID: R001-R020）  
- **KPIデータ**: 月次指標40件分（ID: K001-K040）

### **セラク特化の設計**
- **部署**: カスタマーサクセス、営業、データ分析、マーケティング
- **職種**: Tableauコンサルタント、Tableauエンジニア、データアナリスト等
- **スキル**: Tableau（エキスパート〜初級）、Salesforce（エキスパート〜未経験）
- **期間**: 2024年1月〜10月の月次推移

## 🛠 Tableau Public での使用方法

### **Step 1: データ読み込み**
```
1. Tableau Public を起動
2. 「テキストファイル」を選択
3. seraku_hr_demo_data.csv をアップロード
4. データプレビューで内容確認
```

### **Step 2: データ分割設定**
```sql
-- 従業員データフィルター
従業員フィルター = [データ種別] = "従業員"

-- 応募者データフィルター  
応募者フィルター = [データ種別] = "応募者"

-- KPIデータフィルター
KPIフィルター = [データ種別] = "KPI"
```

### **Step 3: 主要な計算フィールド**
```sql
-- 採用効率
採用効率 = SUM([内定承諾数]) / SUM([応募者数])

-- 平均年収
平均年収 = AVG([年収])

-- Tableauスキル普及率
Tableauスキル普及率 = 
COUNTD(IF [Tableauスキル] <> "未経験" AND [データ種別] = "従業員" 
       THEN [ID] END) / 
COUNTD(IF [データ種別] = "従業員" THEN [ID] END)
```

## 📈 推奨ダッシュボード構成

### **KPIカード（上段）**
```
┌─────────┬─────────┬─────────┬─────────┐
│ 応募者数 │ 採用効率 │ 平均年収 │ 満足度  │
│   70    │  32.9%  │ 875万円 │  4.5   │
└─────────┴─────────┴─────────┴─────────┘
```

### **メインチャート（中段）**
```
┌─────────────────────┬─────────────────────┐
│    採用ファネル分析    │   部署別パフォーマンス  │
│   （棒グラフ）         │   （バブルチャート）    │
└─────────────────────┴─────────────────────┘
```

### **詳細分析（下段）**
```
┌─────────┬─────────┬─────────┬─────────┐
│月次推移  │スキル分布│年収分析  │離職リスク│
│(時系列) │(ヒート) │(散布図) │(マトリ) │
└─────────┴─────────┴─────────┴─────────┘
```

## 💡 具体的な分析例

### **1. 採用効率分析**
- カスタマーサクセス部門: 応募70名→内定23名（32.9%）
- データ分析部門: 応募55名→内定27名（49.1%）
- 最も効率的な採用チャネル: リファラル

### **2. スキル分析**  
- Tableauエキスパート: 従業員の40%
- Salesforceエキスパート: 従業員の20%
- スキル向上と年収の正の相関を確認

### **3. 満足度・定着分析**
- 高パフォーマンス（S評価）: 満足度4.8+
- 離職リスク「高」: 入社1年未満の新人に集中
- 研修時間と定着率の相関を可視化

## 🎯 セラク人事への提案価値

### **即座に見える改善点**
- **データ分析部門**の採用効率が最も高い
- **リファラル採用**のROIが優秀（コスト効率◎）
- **Tableauスキル**保有者の年収が平均+150万円

### **戦略的インサイト**
- カスタマーサクセス拡大に向けた採用強化
- スキル研修投資による年収・満足度向上
- 新人の早期定着化プログラム必要

## 🚀 次のアクションステップ

1. **このCSVをダウンロード**
2. **Tableau Public でダッシュボード作成**
3. **実際のセラクデータに置き換え**
4. **人事チームでの運用開始**

このデモデータを使用することで、セラクの人事担当者は実際の業務で使えるTableauスキルを効率的に習得できます！

何か特定の分析や機能について詳しく知りたいことがあれば、お聞かせください 📊
