# 📊 Tableauチャート作成レシピ集 - セラク人事分析編

## 🎯 概要

セラクのデモデータ（seraku_hr_demo_data.csv）を使って、人事分析に役立つ各種チャートを作成する具体的手順をまとめました。

---

## 📋 事前準備

### データフィールド確認
```
主要フィールド:
✓ データ種別: 従業員/応募者/KPI
✓ 部署: カスタマーサクセス/営業/データ分析/マーケティング
✓ 職種: Tableauコンサルタント/データアナリスト等
✓ 年月: 2024-01 〜 2024-10
✓ 年収: 数値
✓ Tableauスキル: エキスパート/上級/中級/初級/未経験
✓ 応募者数: 数値
✓ 内定承諾数: 数値
```

---

## 📊 チャート作成レシピ

### 🥧 **Recipe 1: 部署別応募者数（棒グラフ）**

#### 目的
各部署の採用活動状況を一目で把握

#### 作成手順
```
1. 新しいワークシート作成
2. フィルターシェルフに「データ種別」をドラッグ
   → 「KPI」のみ選択
3. 列シェルフに「部署」をドラッグ
4. 行シェルフに「応募者数」をドラッグ
   → 自動でSUM(応募者数)になる
5. マークカードの色を調整（セラクブルー系）
```

#### 期待される結果
```
カスタマーサクセス: 592人
データ分析: 467人  
営業: 508人
マーケティング: 384人
```

#### カスタマイズオプション
- **色設定**: マークカード → 色 → セラクブランドカラー
- **並び替え**: 列ヘッダー右クリック → 並び替え → 降順
- **ラベル表示**: ラベルマークに「SUM(応募者数)」をドラッグ

---

### 📈 **Recipe 2: 月次採用実績推移（時系列線グラフ）**

#### 目的  
採用活動の時系列トレンドを把握・予測分析

#### 作成手順
```
1. 新しいワークシート作成
2. フィルターシェルフに「データ種別」→「KPI」選択
3. 列シェルフに「年月」をドラッグ
   → 右クリックで「連続」を選択
4. 行シェルフに「内定承諾数」をドラッグ
5. 色マークに「部署」をドラッグ（部署別に色分け）
6. マークタイプを「線」に変更
```

#### 高度な設定
```sql
-- 移動平均の計算フィールド作成
内定承諾_移動平均 = WINDOW_AVG(SUM([内定承諾数]), -2, 0)

-- トレンドライン追加
右クリック → トレンドライン追加 → 線形
```

#### 期待される洞察
- カスタマーサクセス: 右肩上がり成長
- データ分析: 急激な成長トレンド
- 季節性: 年度初め（4月）の採用増加

---

### 🍩 **Recipe 3: Tableauスキル分布（ドーナツチャート）**

#### 目的
従業員のTableauスキルレベル把握・育成計画立案

#### 作成手順
```
1. 新しいワークシート作成
2. フィルターシェルフ:
   - 「データ種別」→「従業員」選択
   - 「Tableauスキル」→「未経験」を除外
3. マークタイプを「円」に変更
4. 角度マークに「ID」をドラッグ
   → 「カウント(個別)」を選択
5. 色マークに「Tableauスキル」をドラッグ
6. ラベルマークに「Tableauスキル」と「COUNTD(ID)」をドラッグ
```

#### ドーナツ化（中央に穴を開ける）
```
1. 同じチャートを複製
2. 小さい白い円を中央に配置
3. 2つのチャートを重ね合わせ
4. ダッシュボードで配置調整
```

#### カスタム計算フィールド
```sql
-- スキル充足率
Tableauスキル充足率 = 
COUNTD(IF [Tableauスキル] <> "未経験" THEN [ID] END) / 
COUNTD([ID])
```

---

### 📊 **Recipe 4: 採用効率ファネル（ファネルチャート）**

#### 目的
採用プロセスの各段階での歩留まり率を可視化

#### データ準備
```sql
-- ピボット用計算フィールド作成
採用ステージ = 
CASE [選考状況]
WHEN "書類選考" THEN "1_書類選考"
WHEN "一次面接" THEN "2_一次面接" 
WHEN "二次面接" THEN "3_二次面接"
WHEN "最終面接" THEN "4_最終面接"
WHEN "内定" THEN "5_内定"
WHEN "内定承諾" THEN "6_内定承諾"
END
```

#### 作成手順
```
1. フィルターで「データ種別」→「応募者」選択
2. 行シェルフに「採用ステージ」をドラッグ
3. 列シェルフに「ID」をドラッグ→「カウント(個別)」
4. マークタイプを「棒」に設定
5. 色を段階的グラデーション（緑→赤）に設定
6. 並び順を「1_書類選考」から「6_内定承諾」の順に調整
```

#### 歩留まり率計算
```sql
-- 前段階からの通過率
通過率 = 
COUNTD([ID]) / 
LOOKUP(COUNTD([ID]), -1)
```

---

### 🔥 **Recipe 5: パフォーマンスマトリクス（ヒートマップ）**

#### 目的
部署×スキルレベルでのパフォーマンス分析

#### 作成手順
```
1. フィルターで「データ種別」→「従業員」選択
2. 列シェルフに「Tableauスキル」をドラッグ
3. 行シェルフに「部署」をドラッグ  
4. マークタイプを「正方形」に変更
5. 色マークに「年収」をドラッグ→「平均」で集計
6. サイズマークに「ID」をドラッグ→「カウント(個別)」
```

#### 色設定の最適化
```
色の編集:
- 中心値: 平均年収（約850万円）
- 下限: 青系（低年収）
- 上限: 赤系（高年収）
- パレット: 「オレンジ-青 発散」
```

---

### 💰 **Recipe 6: 年収分布（ヒストグラム）**

#### 目的
従業員の年収分布状況・格差の把握

#### ビン作成
```
1. 「年収」フィールド右クリック
2. 「作成」→「ビン」選択
3. ビンのサイズ: 100万円
4. 新しいフィールド「年収(ビン)」が作成される
```

#### チャート作成
```
1. フィルターで「データ種別」→「従業員」選択
2. 列シェルフに「年収(ビン)」をドラッグ
3. 行シェルフに「ID」をドラッグ→「カウント(個別)」
4. マークタイプ: 棒グラフ
5. 色マークに「部署」で色分け可能
```

---

### 🎯 **Recipe 7: 採用ROI分析（散布図）**

#### 目的
採用コストと採用成果の関係性分析

#### 計算フィールド作成
```sql
-- 採用単価
採用単価 = SUM([採用コスト]) / SUM([内定承諾数])

-- ROI（投資収益率）
採用ROI = 
(SUM([内定承諾数]) * AVG([年収]) * 0.3 - SUM([採用コスト])) / 
SUM([採用コスト])
```

#### 散布図作成
```
1. フィルターで「データ種別」→「KPI」選択
2. 列シェルフに「採用単価」をドラッグ
3. 行シェルフに「採用ROI」をドラッグ
4. 詳細マークに「部署」をドラッグ
5. 色マークに「部署」をドラッグ
6. サイズマークに「応募者数」をドラッグ
```

---

## 🎨 ダッシュボード統合

### レイアウト設計
```
┌─────────────────────────────────────────────────────────┐
│                    📊 セラク人事ダッシュボード                     │
├─────────────┬─────────────┬─────────────┬─────────────┤
│     KPI1    │     KPI2    │     KPI3    │     KPI4    │
├─────────────┴─────────────┴─────────────┴─────────────┤
│                     月次採用実績推移                         │
│                     (時系列チャート)                        │
├─────────────────────┬─────────────────────────────────┤
│    部署別応募者数      │         スキル分布              │
│    (棒グラフ)         │      (ドーナツチャート)           │
├─────────────────────┼─────────────────────────────────┤
│    採用ファネル       │      パフォーマンス分析          │
│   (ファネル図)        │       (ヒートマップ)            │
└─────────────────────┴─────────────────────────────────┘
```

### ダッシュボード作成手順

#### 1. 新しいダッシュボード作成
```
ファイル → 新規 → ダッシュボード
サイズ: デスクトップ (1366x768)
```

#### 2. レイアウトコンテナ設定
```
1. 垂直コンテナをドラッグして基本構造作成
2. 水平コンテナで横並び要素を配置
3. ワークシートをコンテナにドラッグ&ドロップ
```

#### 3. フィルター追加
```
- 期間フィルター: 年月
- 部署フィルター: 部署  
- スキルフィルター: Tableauスキル
- データ種別フィルター: 隠しフィルターとして設定
```

#### 4. アクション設定
```
ダッシュボード → アクション → 新規アクション

ハイライトアクション:
- ソース: 部署別応募者数
- ターゲット: すべてのワークシート
- 実行条件: ホバー

フィルターアクション:
- ソース: 月次採用推移  
- ターゲット: 採用ファネル
- 実行条件: 選択
```

---

## 🎨 デザインカスタマイズ

### セラクブランド対応

#### カラーパレット作成
```
Tableau → 設定 → カラーパレット
新規パレット: "Seraku"
色設定:
- #1e3a8a (ネイビーブルー)
- #3b82f6 (ブライトブルー)  
- #06d6a0 (ティールグリーン)
- #f59e0b (アンバー)
- #10b981 (エメラルド)
```

#### フォント統一
```
書式 → フォント
- タイトル: Segoe UI Bold, 18pt
- サブタイトル: Segoe UI Semibold, 14pt
- 軸ラベル: Segoe UI Regular, 11pt
```

#### タイトル・ロゴ追加
```
1. ダッシュボードに「テキスト」オブジェクト追加
2. 「セラク人事分析ダッシュボード」入力
3. 「画像」オブジェクトでロゴ追加（PNG推奨）
```

---

## 📱 Tableau Public 公開

### 保存・公開手順
```
1. ファイル → Tableau Publicに保存
2. ログイン（アカウント作成）
3. ワークブック名: "seraku-hr-analytics-2024"
4. 説明文: "セラク人事向けTableau分析ダッシュボード"
5. タグ: "HR", "採用", "人事分析", "Tableau"
```

### プライバシー設定
```
☑ ダッシュボードの埋め込み許可
☑ ダウンロードの許可
☐ データソースの詳細表示（機密保護）
☐ 編集の許可
```

### 共有URL取得
```
公開完了後:
1. 「共有」ボタンクリック
2. 埋め込みコード取得
3. 直接リンクをコピー
4. 社内共有・メール送信
```

---

## 🔧 トラブルシューティング

### よくある問題と解決法

#### データが表示されない
```
原因: フィルター設定
解決: 
1. フィルターシェルフの設定確認
2. 「データ種別」フィルターの選択状況チェック
3. NULL値の扱い確認
```

#### 集計が正しくない
```
原因: 重複データ・計算方法
解決:
1. COUNTD(個別のカウント)を使用
2. 集計レベル確認
3. データソースの結合設定見直し
```

#### チャートが重い・動作遅い
```
原因: データ量・複雑な計算
解決:
1. データ抽出(.hyper)を作成
2. 不要な列を非表示
3. コンテキストフィルター活用
```

---

## 🚀 次のステップ

### 発展的な分析
1. **予測分析**: 採用需要予測・離職率予測
2. **機械学習**: クラスタリング・異常値検出
3. **統計分析**: 相関分析・回帰分析
4. **外部データ連携**: 求人サイトAPI、経済指標

### 運用体制構築
1. **定期更新**: 月次データ更新フロー
2. **ユーザートレーニング**: 人事チーム向け研修
3. **継続改善**: フィードバック収集・機能追加
4. **セキュリティ**: データアクセス権限管理

---

これらのレシピを活用して、セラクの人事担当者向けの本格的なTableauダッシュボードを構築できます！ 🎉
