データ種別,ID,年月,氏名,部署,職種,年齢,性別,学歴,入社日,応募日,選考状況,採用チャネル,基本給,年収,Tableauスキル,Salesforceスキル,経験年数,パフォーマンス評価,従業員満足度,離職リスク,昇進可能性,研修時間,資格数,プロジェクト数,希望年収,内定日,入社予定日,担当採用者,応募者数,内定承諾数,採用コスト,売上,新規プロジェクト数
従業員,E001,2024-10,青木達也,カスタマーサクセス,Tableauコンサルタント,32,男,大卒,2019-04-01,,現職,,650000,9750000,エキスパート,上級,5.5,A,4.8,低,高,120,5,12,,,,,,,,,,
従業員,E002,2024-10,井上美咲,カスタマーサクセス,カスタマーサクセス,28,女,大卒,2021-07-01,,現職,,550000,8250000,中級,エキスパート,3.3,A,4.6,低,高,90,4,8,,,,,,,,,,
従業員,E003,2024-10,上田健一,営業,営業,24,男,大卒,2023-04-01,,現職,,420000,5880000,初級,中級,1.5,B,4.2,中,中,60,2,4,,,,,,,,,,
従業員,E004,2024-10,大塚由美,データ分析,データアナリスト,35,女,院卒,2018-10-01,,現職,,750000,11250000,エキスパート,上級,6.0,S,4.9,低,高,150,7,15,,,,,,,,,,
従業員,E005,2024-10,加藤雅人,カスタマーサクセス,Tableauエンジニア,30,男,大卒,2020-12-01,,現職,,680000,10200000,エキスパート,中級,3.8,A,4.5,低,高,110,6,10,,,,,,,,,,
従業員,E006,2024-10,清水愛子,営業,営業,33,女,大卒,2019-08-01,,現職,,580000,8120000,初級,上級,5.2,B,4.1,中,中,45,3,6,,,,,,,,,,
従業員,E007,2024-10,田村正樹,マーケティング,マーケティング,29,男,大卒,2021-03-01,,現職,,620000,9300000,中級,中級,3.5,A,4.4,低,高,85,4,7,,,,,,,,,,
従業員,E008,2024-10,中野香織,カスタマーサクセス,カスタマーサクセス,23,女,大卒,2024-04-01,,現職,,450000,5850000,初級,中級,0.6,C,3.8,高,低,30,1,2,,,,,,,,,,
従業員,E009,2024-10,林秀昭,データ分析,データアナリスト,36,男,院卒,2017-06-01,,現職,,820000,12300000,エキスパート,上級,7.3,S,4.7,低,高,140,8,18,,,,,,,,,,
従業員,E010,2024-10,藤田真理,カスタマーサクセス,Tableauコンサルタント,31,女,大卒,2020-09-01,,現職,,700000,10500000,エキスパート,中級,4.1,A,4.6,低,高,125,5,11,,,,,,,,,,
応募者,R001,2024-01,田中太郎,カスタマーサクセス,Tableauコンサルタント,28,男,大卒,,2024-01-15,内定承諾,転職サイト,,,上級,中級,3,,,,,,,550,2024-01-30,2024-03-01,山田花子,,,,
応募者,R002,2024-01,佐藤花子,カスタマーサクセス,カスタマーサクセス,31,女,大卒,,2024-01-18,内定承諾,リファラル,,,中級,上級,5,,,,,,,650,2024-02-02,2024-03-15,鈴木一郎,,,,
応募者,R003,2024-01,高橋次郎,データ分析,データアナリスト,25,男,大卒,,2024-01-20,最終面接,転職サイト,,,上級,初級,2,,,,,,,480,,,山田花子,,,,
応募者,R004,2024-01,中村美咲,営業,営業,29,女,大卒,,2024-01-22,二次面接,エージェント,,,初級,中級,4,,,,,,,520,,,田中健太,,,,
応募者,R005,2024-01,伊藤健一,カスタマーサクセス,Tableauエンジニア,33,男,大卒,,2024-01-25,内定承諾,ダイレクト,,,エキスパート,上級,6,,,,,,,780,2024-02-12,2024-04-01,山田花子,,,,
応募者,R006,2024-01,松本由美,マーケティング,マーケティング,27,女,大卒,,2024-01-28,一次面接,転職サイト,,,中級,初級,3,,,,,,,580,,,佐藤雅美,,,,
応募者,R007,2024-02,小林正樹,カスタマーサクセス,Tableauコンサルタント,30,男,大卒,,2024-02-01,内定,リファラル,,,上級,中級,4,,,,,,,620,2024-02-18,,鈴木一郎,,,,
応募者,R008,2024-02,渡辺あかり,カスタマーサクセス,カスタマーサクセス,24,女,大卒,,2024-02-03,書類選考,転職サイト,,,初級,上級,2,,,,,,,450,,,田中健太,,,,
応募者,R009,2024-02,山田誠,データ分析,データアナリスト,32,男,院卒,,2024-02-05,最終面接,エージェント,,,上級,中級,5,,,,,,,680,,,山田花子,,,,
応募者,R010,2024-02,岡田真理,営業,営業,26,女,大卒,,2024-02-08,一次面接,転職サイト,,,初級,中級,3,,,,,,,500,,,佐藤雅美,,,,
応募者,R011,2024-02,森川浩二,カスタマーサクセス,Tableauエンジニア,35,男,院卒,,2024-02-10,内定承諾,ダイレクト,,,エキスパート,上級,7,,,,,,,850,2024-02-25,2024-05-01,鈴木一郎,,,,
応募者,R012,2024-02,清水愛美,マーケティング,マーケティング,28,女,大卒,,2024-02-12,内定,リファラル,,,中級,初級,4,,,,,,,600,2024-03-02,,田中健太,,,,
応募者,R013,2024-02,吉田康夫,カスタマーサクセス,カスタマーサクセス,34,男,大卒,,2024-02-15,内定承諾,転職サイト,,,中級,エキスパート,6,,,,,,,720,2024-03-08,2024-06-01,山田花子,,,,
応募者,R014,2024-02,石川健太,データ分析,データアナリスト,23,男,大卒,,2024-02-18,書類選考,転職サイト,,,中級,未経験,1,,,,,,,380,,,佐藤雅美,,,,
応募者,R015,2024-02,長谷川恵,営業,営業,31,女,大卒,,2024-02-20,二次面接,エージェント,,,初級,上級,5,,,,,,,580,,,鈴木一郎,,,,
応募者,R016,2024-02,北川隆司,カスタマーサクセス,Tableauコンサルタント,36,男,院卒,,2024-02-22,内定,ダイレクト,,,エキスパート,上級,8,,,,,,,900,2024-03-15,,田中健太,,,,
応募者,R017,2024-02,村上麻衣,マーケティング,マーケティング,25,女,大卒,,2024-02-25,一次面接,転職サイト,,,中級,初級,2,,,,,,,480,,,山田花子,,,,
応募者,R018,2024-02,斎藤勇気,カスタマーサクセス,カスタマーサクセス,29,男,大卒,,2024-02-28,内定承諾,リファラル,,,中級,上級,4,,,,,,,600,2024-03-18,2024-07-01,佐藤雅美,,,,
応募者,R019,2024-03,今井由紀,データ分析,データアナリスト,27,女,大卒,,2024-03-01,最終面接,転職サイト,,,上級,中級,3,,,,,,,520,,,鈴木一郎,,,,
応募者,R020,2024-03,竹田光男,営業,営業,33,男,大卒,,2024-03-03,内定,エージェント,,,初級,上級,7,,,,,,,680,2024-03-22,,田中健太,,,,
KPI,K001,2024-01,,,カスタマーサクセス,,,,,,,,,,,,,,,,,,,45,12,1200000,85000000,3
KPI,K002,2024-01,,,営業,,,,,,,,,,,,,,,,,,,32,6,800000,45000000,2
KPI,K003,2024-01,,,データ分析,,,,,,,,,,,,,,,,,,,28,10,900000,65000000,4
KPI,K004,2024-01,,,マーケティング,,,,,,,,,,,,,,,,,,,20,4,600000,25000000,2
KPI,K005,2024-02,,,カスタマーサクセス,,,,,,,,,,,,,,,,,,,52,15,1350000,92000000,4
KPI,K006,2024-02,,,営業,,,,,,,,,,,,,,,,,,,38,8,950000,52000000,3
KPI,K007,2024-02,,,データ分析,,,,,,,,,,,,,,,,,,,35,13,1100000,72000000,5
KPI,K008,2024-02,,,マーケティング,,,,,,,,,,,,,,,,,,,25,6,750000,28000000,3
KPI,K009,2024-03,,,カスタマーサクセス,,,,,,,,,,,,,,,,,,,48,14,1280000,98000000,5
KPI,K010,2024-03,,,営業,,,,,,,,,,,,,,,,,,,42,9,1000000,58000000,4
KPI,K011,2024-03,,,データ分析,,,,,,,,,,,,,,,,,,,40,15,1200000,78000000,6
KPI,K012,2024-03,,,マーケティング,,,,,,,,,,,,,,,,,,,30,7,800000,32000000,4
KPI,K013,2024-04,,,カスタマーサクセス,,,,,,,,,,,,,,,,,,,55,16,1400000,105000000,6
KPI,K014,2024-04,,,営業,,,,,,,,,,,,,,,,,,,46,10,1100000,65000000,5
KPI,K015,2024-04,,,データ分析,,,,,,,,,,,,,,,,,,,42,17,1300000,85000000,7
KPI,K016,2024-04,,,マーケティング,,,,,,,,,,,,,,,,,,,35,8,900000,38000000,5
KPI,K017,2024-05,,,カスタマーサクセス,,,,,,,,,,,,,,,,,,,60,18,1500000,112000000,7
KPI,K018,2024-05,,,営業,,,,,,,,,,,,,,,,,,,50,11,1200000,72000000,6
KPI,K019,2024-05,,,データ分析,,,,,,,,,,,,,,,,,,,45,19,1400000,92000000,8
KPI,K020,2024-05,,,マーケティング,,,,,,,,,,,,,,,,,,,38,9,950000,42000000,6
KPI,K021,2024-06,,,カスタマーサクセス,,,,,,,,,,,,,,,,,,,58,17,1450000,118000000,8
KPI,K022,2024-06,,,営業,,,,,,,,,,,,,,,,,,,48,10,1150000,78000000,7
KPI,K023,2024-06,,,データ分析,,,,,,,,,,,,,,,,,,,43,18,1350000,98000000,9
KPI,K024,2024-06,,,マーケティング,,,,,,,,,,,,,,,,,,,36,8,900000,45000000,7
KPI,K025,2024-07,,,カスタマーサクセス,,,,,,,,,,,,,,,,,,,62,19,1550000,125000000,9
KPI,K026,2024-07,,,営業,,,,,,,,,,,,,,,,,,,52,12,1250000,85000000,8
KPI,K027,2024-07,,,データ分析,,,,,,,,,,,,,,,,,,,47,21,1500000,105000000,10
KPI,K028,2024-07,,,マーケティング,,,,,,,,,,,,,,,,,,,40,10,1000000,52000000,8
KPI,K029,2024-08,,,カスタマーサクセス,,,,,,,,,,,,,,,,,,,65,20,1600000,132000000,10
KPI,K030,2024-08,,,営業,,,,,,,,,,,,,,,,,,,55,13,1300000,92000000,9
KPI,K031,2024-08,,,データ分析,,,,,,,,,,,,,,,,,,,50,23,1600000,112000000,11
KPI,K032,2024-08,,,マーケティング,,,,,,,,,,,,,,,,,,,42,11,1050000,58000000,9
KPI,K033,2024-09,,,カスタマーサクセス,,,,,,,,,,,,,,,,,,,68,21,1650000,138000000,11
KPI,K034,2024-09,,,営業,,,,,,,,,,,,,,,,,,,58,14,1350000,98000000,10
KPI,K035,2024-09,,,データ分析,,,,,,,,,,,,,,,,,,,52,25,1700000,118000000,12
KPI,K036,2024-09,,,マーケティング,,,,,,,,,,,,,,,,,,,45,12,1100000,65000000,10
KPI,K037,2024-10,,,カスタマーサクセス,,,,,,,,,,,,,,,,,,,70,23,1700000,145000000,12
KPI,K038,2024-10,,,営業,,,,,,,,,,,,,,,,,,,60,16,1400000,105000000,11
KPI,K039,2024-10,,,データ分析,,,,,,,,,,,,,,,,,,,55,27,1800000,125000000,13
KPI,K040,2024-10,,,マーケティング,,,,,,,,,,,,,,,,,,,48,14,1150000,72000000,11
