# 📊 Tableau 売上予測・ボーナス計算システム 完全ガイド

## 🎯 概要

SES営業向けの高度な分析システムで、以下の機能を実装：
- **売上予測**: 時系列分析・季節性・市場要因を考慮
- **営業ボーナス計算**: 多層的評価システム
- **パフォーマンス分析**: 個人・チーム・全社レベル
- **リスク評価**: 予測信頼度・市場リスク分析

---

## 📋 データ構造

### 新規追加データセット

#### 1. sales_targets.csv - 営業目標・予測データ
```csv
主要項目:
- 売上目標・実績・達成率
- 新規案件目標・実績
- 顧客満足度スコア
- 中長期予測値（3ヶ月/6ヶ月/12ヶ月）
- パイプライン金額・受注確度
```

#### 2. sales_bonus.csv - ボーナス計算データ
```csv
主要項目:
- 基本給・ボーナス率
- 各種ボーナス詳細
- 総支給額・ランキング
- 経験年数・役職
```

#### 3. forecast_models.csv - 予測モデルデータ
```csv
主要項目:
- 季節係数・市場成長率
- 競合指数・経済指数
- 予測売上・信頼度
- トレンド方向・リスクファクター
```

---

## 🧮 Tableau計算式集

### 🎯 売上予測計算式

#### 基本予測モデル
```sql
-- 線形トレンド予測
線形予測 = 
CASE 
WHEN DATEPART('month', [年月]) <= 10 THEN
    AVG(WINDOW_AVG(SUM([売上実績]), -5, 0)) * 1.08
ELSE
    AVG(WINDOW_AVG(SUM([売上実績]), -5, 0)) * 0.95
END
```

#### 季節調整予測
```sql
-- 季節性を考慮した予測
季節調整予測 = 
SUM([売上実績]) * 
AVG([季節係数]) * 
(1 + AVG([市場成長率])) * 
AVG([経済指数])
```

#### 信頼区間計算
```sql
-- 予測の上限値
予測上限 = [季節調整予測] * (1 + (1 - AVG([予測信頼度])))

-- 予測の下限値  
予測下限 = [季節調整予測] * (1 - (1 - AVG([予測信頼度])))
```

#### 成長率計算
```sql
-- 前年同月比成長率
前年同月比 = 
(ZN(SUM([売上実績])) - ZN(LOOKUP(SUM([売上実績]), -12))) / 
ZN(LOOKUP(SUM([売上実績]), -12))

-- 3ヶ月移動平均成長率
移動平均成長率 = 
(WINDOW_AVG(SUM([売上実績]), -2, 0) - 
 WINDOW_AVG(SUM([売上実績]), -5, -3)) /
WINDOW_AVG(SUM([売上実績]), -5, -3)
```

### 💰 ボーナス計算式

#### 売上達成ボーナス
```sql
-- 売上達成ボーナス
売上達成ボーナス = 
CASE
WHEN [達成率] >= 150 THEN [基本給] * 1.0
WHEN [達成率] >= 120 THEN [基本給] * 0.75  
WHEN [達成率] >= 100 THEN [基本給] * 0.5
WHEN [達成率] >= 80 THEN [基本給] * 0.25
ELSE 0
END
```

#### 新規開拓ボーナス
```sql
-- 新規開拓ボーナス
新規開拓ボーナス = [新規案件実績] * 50000
```

#### 顧客満足度ボーナス
```sql
-- 顧客満足度ボーナス
顧客満足度ボーナス = 
CASE
WHEN [顧客満足度実績] >= 4.8 THEN 150000
WHEN [顧客満足度実績] >= 4.5 THEN 100000
WHEN [顧客満足度実績] >= 4.2 THEN 50000
WHEN [顧客満足度実績] >= 4.0 THEN 25000
ELSE 0
END
```

#### チーム達成ボーナス
```sql
-- チーム達成ボーナス
チーム達成ボーナス = 
IF WINDOW_AVG(AVG([達成率]), 0, 0, 
   FIRST(), LAST()) >= 100 
THEN 
   CASE [役職]
   WHEN "主任" THEN 60000
   WHEN "係長" THEN 50000  
   ELSE 40000
   END
ELSE 
   CASE [役職]
   WHEN "主任" THEN 25000
   WHEN "係長" THEN 25000
   ELSE 25000
   END
```

#### 総ボーナス計算
```sql
-- 総ボーナス
総ボーナス = 
[売上達成ボーナス] + 
[新規開拓ボーナス] + 
[顧客満足度ボーナス] + 
[チーム達成ボーナス]

-- 総支給額
総支給額 = [基本給] + [総ボーナス]
```

### 📊 パフォーマンス指標

#### 営業効率指標
```sql
-- 案件当たり売上
案件当たり売上 = SUM([売上実績]) / SUM([新規案件実績] + [継続案件数])

-- 受注率
受注率 = SUM([新規案件実績]) / 
         (SUM([新規案件実績]) + COUNT([パイプライン金額]) * 0.3)
```

#### リスク指標
```sql
-- 予測リスクスコア
予測リスクスコア = 
CASE [リスクファクター]
WHEN "高" THEN 3
WHEN "中" THEN 2  
WHEN "低" THEN 1
END * (1 - [予測信頼度])

-- 売上変動係数
売上変動係数 = 
WINDOW_STDEV(SUM([売上実績]), -5, 0) / 
WINDOW_AVG(SUM([売上実績]), -5, 0)
```

---

## 📱 ダッシュボード構成

### 🏠 メイン営業ダッシュボード

#### KPI セクション (上部)
```
┌─────────────────────────────────────────────────────────┐
│  今月売上    │  達成率     │  予測売上    │  総ボーナス   │
│  ¥24.5M     │   135%     │  ¥28.2M     │  ¥485K      │
│  ↗+12.5%    │  ↗+8.2%    │  信頼度:88%  │  ↗+15.2%    │
└─────────────────────────────────────────────────────────┘
```

#### メインチャート (中央)
```
┌─────────────────┬───────────────────┐
│   売上実績と予測   │    ボーナス構成    │
│   (時系列チャート)  │    (積み上げ棒)    │
└─────────────────┼───────────────────┤
│   達成率マトリクス  │   予測信頼度     │
│   (ヒートマップ)   │   (ゲージ)       │
└─────────────────────────────────────┘
```

### 🔮 売上予測ダッシュボード

#### 予測チャート作成手順

**1. 時系列予測チャート**
- **行**: 売上実績(SUM), 季節調整予測(SUM)
- **列**: 年月
- **色**: メジャーネーム (実績/予測)
- **二重軸**: 予測上限・下限を誤差範囲として表示

**2. 技術分野別予測**
- **行**: 予測売上(SUM)
- **列**: 技術分野
- **色**: 予測信頼度(AVG)
- **サイズ**: 市場成長率(AVG)

**3. 予測精度分析**
```sql
-- 予測精度計算
予測精度 = 
1 - ABS(SUM([売上実績]) - SUM([季節調整予測])) / SUM([売上実績])
```

### 💰 ボーナス分析ダッシュボード

#### ボーナス詳細チャート

**1. 営業別ボーナス構成**
- **行**: 担当営業
- **列**: 売上達成ボーナス, 新規開拓ボーナス, 顧客満足度ボーナス, チーム達成ボーナス
- **マーク**: 積み上げ棒グラフ

**2. ボーナス vs パフォーマンス**
- **列**: 達成率(AVG)
- **行**: 総ボーナス(SUM)  
- **色**: 経験年数
- **サイズ**: 顧客満足度実績

**3. 月次ボーナストレンド**
- **列**: 年月
- **行**: 総ボーナス(SUM)
- **色**: 担当営業
- **フィルター**: 役職、地域

---

## ⚡ 高度な分析機能

### 📈 予測精度向上

#### 機械学習風予測モデル
```sql
-- 重み付き移動平均
重み付き予測 = 
(SUM([売上実績]) * 0.4 + 
 LOOKUP(SUM([売上実績]), -1) * 0.3 +
 LOOKUP(SUM([売上実績]), -2) * 0.2 +
 LOOKUP(SUM([売上実績]), -3) * 0.1) *
AVG([季節係数]) * (1 + AVG([市場成長率]))
```

#### 異常値検出
```sql
-- 売上異常値検出
売上異常フラグ = 
IF ABS(SUM([売上実績]) - WINDOW_AVG(SUM([売上実績]), -5, 0)) > 
   2 * WINDOW_STDEV(SUM([売上実績]), -5, 0)
THEN "異常値"
ELSE "正常"
END
```

### 🎯 ボーナス最適化

#### 動的ボーナス率
```sql
-- 業績連動ボーナス率
動的ボーナス率 = 
[基本ボーナス率] * 
(1 + ([達成率] - 1) * 0.5) *
CASE 
WHEN WINDOW_RANK(SUM([売上実績]), 0, 0) <= 2 THEN 1.2
WHEN WINDOW_RANK(SUM([売上実績]), 0, 0) <= 5 THEN 1.1  
ELSE 1.0
END
```

#### チーム貢献度
```sql
-- 個人のチーム貢献度
チーム貢献度 = 
SUM([売上実績]) / 
WINDOW_SUM(SUM([売上実績]), FIRST(), LAST())
```

---

## 🛡 リスク管理

### ⚠️ 予測リスク評価

#### リスクマトリクス作成
- **行**: 予測信頼度
- **列**: 売上変動係数  
- **色**: リスクレベル (高/中/低)
- **サイズ**: 予測売上金額

#### アラート機能
```sql
-- 売上アラート
売上アラート = 
CASE
WHEN [達成率] < 0.7 THEN "要注意"
WHEN [予測信頼度] < 0.6 THEN "予測不安"  
WHEN [売上変動係数] > 0.3 THEN "不安定"
ELSE "正常"
END
```

---

## 📊 ダッシュボード操作ガイド

### 🎛 フィルター設定

#### 期間フィルター
```sql
-- 動的期間フィルター
相対期間 = 
CASE [期間選択パラメータ]
WHEN "今月" THEN [年月] = {MAX([年月])}
WHEN "今四半期" THEN 
     DATEPART('quarter', [年月]) = DATEPART('quarter', TODAY())
WHEN "今年度" THEN 
     YEAR([年月]) = YEAR(TODAY()) OR 
     (YEAR([年月]) = YEAR(TODAY())-1 AND MONTH([年月]) >= 4)
END
```

#### 担当者フィルター
- パラメータ: 営業担当者選択
- 計算フィールド: マルチセレクト対応
- アクション: 関連チャート連動

### 📱 モバイル対応

#### レスポンシブ設計
```css
推奨レイアウト設定:
- デスクトップ: 1366x768
- タブレット: 1024x768  
- モバイル: 375x667
- 自動サイズ調整: ON
```

---

## 🚀 導入・運用ガイド

### 📥 データ更新プロセス

#### 自動更新設定
1. **Tableau Bridge**: オンプレミスデータ接続
2. **スケジュール**: 日次更新（営業時間後）  
3. **増分更新**: パフォーマンス最適化

#### データ品質チェック
```sql
-- データ品質チェック
品質スコア = 
(COUNT([売上実績]) - COUNT([NULL])) / COUNT([売上実績]) * 100
```

### 🎓 ユーザートレーニング

#### 操作習得レベル
1. **基本**: フィルター操作、KPI確認
2. **応用**: 予測分析、比較分析
3. **上級**: 計算フィールド作成、カスタマイズ

#### トレーニング資料
- クイックスタートガイド
- 操作動画マニュアル  
- FAQ・トラブルシューティング

---

## 📈 成功指標・ROI

### 🎯 KPI設定

#### 使用量指標
- 月間アクティブユーザー数
- ダッシュボード閲覧時間
- 予測精度改善率

#### ビジネス指標  
- 営業目標達成率向上
- 予測精度向上（±10%以内）
- 営業効率改善（20%向上）

#### ROI計算
```
投資対効果 = 
(営業効率改善による売上増加 - システム導入コスト) / 
システム導入コスト × 100
```

---

## 🔧 カスタマイズオプション

### 🎨 企業ブランド対応
- ロゴ・カラーパレット設定
- カスタムフォント適用
- 企業固有KPI追加

### 🔌 外部システム連携
- CRM システム (Salesforce, HubSpot)
- ERP システム (SAP, Oracle)  
- 会計システム (freee, マネーフォワード)

### 📊 業界特化カスタマイズ
- SIer 向け: プロジェクト収益性分析
- SaaS 向け: MRR・チャーン分析
- コンサル向け: 稼働率・時間単価分析

---

これで、包括的な売上予測・ボーナス計算システムが構築できます！🎉

実際の運用では、データの品質管理と継続的な予測モデルの改善が成功の鍵となります。
