# 【Tableau新人必見】前月比成長率計算式を完全マスター！

> **📊 実務で最もよく使われる計算式を1から10まで徹底解説**  
> 初心者でも理解できる！ZN・LOOKUP・SUM関数の組み合わせテクニック

---

## 🎯 この記事で学べること

- ✅ **前月比成長率の計算ロジック**：ビジネス現場での意味を理解
- ✅ **ZN関数の使い方**：Null値・ゼロ値の安全な処理方法
- ✅ **LOOKUP関数の活用**：時系列データでの前後比較テクニック
- ✅ **実践的な応用例**：売上・採用・在庫など様々な業務での活用
- ✅ **トラブルシューティング**：よくあるエラーと解決方法

**対象読者**: Tableau初心者、計算フィールドに不安のあるエンジニア

---

## 📋 目次

1. [なぜ前月比成長率が重要なのか](#1-なぜ前月比成長率が重要なのか)
2. [計算式の全体像を理解する](#2-計算式の全体像を理解する)
3. [各関数の詳細解説](#3-各関数の詳細解説)
4. [ステップバイステップ構築方法](#4-ステップバイステップ構築方法)
5. [実践的な応用例](#5-実践的な応用例)
6. [よくある間違いと対策](#6-よくある間違いと対策)
7. [トラブルシューティング](#7-トラブルシューティング)

---

## 1. なぜ前月比成長率が重要なのか

### 📈 ビジネスでの活用場面

**経営会議でこんな質問をされたことありませんか？**
- 「今月の売上は前月と比べてどうなの？」
- 「成長してるの？下がってるの？」
- 「何パーセント伸びた？」

このとき必要なのが**前月比成長率**です。

### 💡 前月比成長率とは

```
前月比成長率 = (今月の値 - 前月の値) / 前月の値 × 100

例）
今月売上: 120万円
前月売上: 100万円
成長率 = (120 - 100) / 100 = 0.2 = 20%
→「前月比20%成長！」
```

### 🎯 なぜ重要か

1. **トレンドの把握**: 成長中？衰退中？
2. **意思決定の根拠**: 投資拡大？コスト削減？
3. **目標管理**: 月次目標の達成度評価
4. **異常値の発見**: 急激な変化の早期検知

---

## 2. 計算式の全体像を理解する

### 📊 今回マスターする計算式

```sql
(ZN(SUM([売上金額])) - ZN(LOOKUP(SUM([売上金額]), -1))) / 
ZN(LOOKUP(SUM([売上金額]), -1))
```

**「うわっ、複雑そう...」と思いましたか？**

安心してください！これを**3つのパーツ**に分けると理解しやすくなります。

### 🧩 3つのパーツに分解

```sql
【パーツ1】今月の売上
ZN(SUM([売上金額]))

【パーツ2】前月の売上
ZN(LOOKUP(SUM([売上金額]), -1))

【パーツ3】成長率の計算
(パーツ1 - パーツ2) / パーツ2
```

### 🔍 各パーツの役割

| パーツ | 役割 | 結果例 |
|--------|------|--------|
| パーツ1 | 今月の売上を安全に取得 | 120万円 |
| パーツ2 | 前月の売上を安全に取得 | 100万円 |
| パーツ3 | 成長率を計算 | 0.2 (20%) |

---

## 3. 各関数の詳細解説

### 🔢 SUM関数：基本の集計

```sql
SUM([売上金額])
```

**何をする関数？**
- 売上金額の**合計**を計算
- 複数行のデータを1つの値にまとめる

**実例：**
```
データ:
2024年1月: 30万, 40万, 50万
→ SUM([売上金額]) = 120万円
```

### 🔍 LOOKUP関数：時系列の前後参照

```sql
LOOKUP(SUM([売上金額]), -1)
```

**何をする関数？**
- 指定した行数だけ**前後のデータ**を参照
- `-1` = 1行前（前月）
- `1` = 1行後（翌月）

**実例：**
```
データ（月次）:
2023年12月: 100万円
2024年1月:  120万円 ← 今ここを見ている
2024年2月:  110万円

LOOKUP(SUM([売上金額]), -1) = 100万円（前月）
LOOKUP(SUM([売上金額]), 1)  = 110万円（翌月）
```

### 🛡️ ZN関数：エラー防止の守護神

```sql
ZN(計算式)
```

**何をする関数？**
- **Null値**（データなし）を**0**に変換
- **エラー防止**の安全装置

**なぜ必要？**
```
❌ 危険なパターン:
前月データなし（Null）→ 120 / Null = エラー！

✅ 安全なパターン:
ZN使用 → 120 / 0 = エラー回避
```

**実例：**
```
データなしの場合:
SUM([売上金額]) = Null
ZN(SUM([売上金額])) = 0

データありの場合:
SUM([売上金額]) = 120万円
ZN(SUM([売上金額])) = 120万円（変化なし）
```

---

## 4. ステップバイステップ構築方法

### 📝 Step 1: 基本データの準備

**必要なデータ構造:**
```
年月     | 売上金額
---------|----------
2024-01  | 1000000
2024-02  | 1200000
2024-03  | 1100000
2024-04  | 1300000
```

### 🔧 Step 2: 計算フィールドの作成

**Tableauでの操作手順:**
1. 右クリック → **「計算フィールドの作成」**
2. 名前：**「前月比成長率」**
3. 以下の計算式を入力

### 📊 Step 3: 段階的に式を構築

#### Stage 1: 今月売上を取得
```sql
SUM([売上金額])
```
**結果確認:** 各月の売上合計が表示される

#### Stage 2: 前月売上を取得  
```sql
LOOKUP(SUM([売上金額]), -1)
```
**結果確認:** 前月の売上が表示される（1行目はNull）

#### Stage 3: Null対策を追加
```sql
ZN(SUM([売上金額]))
ZN(LOOKUP(SUM([売上金額]), -1))
```
**結果確認:** Nullが0に変換される

#### Stage 4: 成長率を計算
```sql
(ZN(SUM([売上金額])) - ZN(LOOKUP(SUM([売上金額]), -1))) / 
ZN(LOOKUP(SUM([売上金額]), -1))
```
**結果確認:** 前月比成長率が小数で表示される

### 🎨 Step 4: 表示形式の調整

**パーセンテージ表示にする:**
1. 計算フィールドを右クリック
2. **「既定の設定」** → **「数値形式」**
3. **「パーセンテージ」**を選択
4. 小数点以下の桁数を設定（通常1-2桁）

---

## 5. 実践的な応用例

### 📈 売上管理での活用

```sql
-- 月次売上成長率
売上_前月比 = 
(ZN(SUM([売上金額])) - ZN(LOOKUP(SUM([売上金額]), -1))) / 
ZN(LOOKUP(SUM([売上金額]), -1))

-- 四半期比較
売上_前四半期比 = 
(ZN(SUM([売上金額])) - ZN(LOOKUP(SUM([売上金額]), -3))) / 
ZN(LOOKUP(SUM([売上金額]), -3))
```

### 👥 人事分析での活用

```sql
-- 採用数の前月比
採用_前月比 = 
(ZN(SUM([採用数])) - ZN(LOOKUP(SUM([採用数]), -1))) / 
ZN(LOOKUP(SUM([採用数]), -1))

-- 離職率の変化
離職率_前月比 = 
(ZN(AVG([離職率])) - ZN(LOOKUP(AVG([離職率]), -1))) / 
ZN(LOOKUP(AVG([離職率]), -1))
```

### 📦 在庫管理での活用

```sql
-- 在庫回転率の改善度
在庫回転_前月比 = 
(ZN(SUM([在庫回転数])) - ZN(LOOKUP(SUM([在庫回転数]), -1))) / 
ZN(LOOKUP(SUM([在庫回転数]), -1))
```

### 💰 コスト分析での活用

```sql
-- 広告費効率の変化
広告ROI_前月比 = 
(ZN(AVG([広告ROI])) - ZN(LOOKUP(AVG([広告ROI]), -1))) / 
ZN(LOOKUP(AVG([広告ROI]), -1))
```

---

## 6. よくある間違いと対策

### ❌ 間違い1: ZN関数を忘れる

**間違った計算式:**
```sql
(SUM([売上金額]) - LOOKUP(SUM([売上金額]), -1)) / 
LOOKUP(SUM([売上金額]), -1)
```

**何が起こる？**
- データが存在しない月でエラー発生
- ダッシュボードが表示されない

**✅ 正しい対策:**
```sql
(ZN(SUM([売上金額])) - ZN(LOOKUP(SUM([売上金額]), -1))) / 
ZN(LOOKUP(SUM([売上金額]), -1))
```

### ❌ 間違い2: ゼロ除算を考慮しない

**問題のシナリオ:**
```
前月売上: 0円
今月売上: 100万円
計算: 100万円 / 0 = エラー！
```

**✅ 改良版の計算式:**
```sql
IF ZN(LOOKUP(SUM([売上金額]), -1)) = 0 
THEN NULL
ELSE (ZN(SUM([売上金額])) - ZN(LOOKUP(SUM([売上金額]), -1))) / 
     ZN(LOOKUP(SUM([売上金額]), -1))
END
```

### ❌ 間違い3: データの並び順を間違える

**問題:**
- データが日付順に並んでいない
- LOOKUPが正しく前月を参照しない

**✅ 解決策:**
1. **行シェルフ**で年月を**昇順**に設定
2. データソースで**並び順を確認**
3. 必要に応じて**RANK関数**で順序を明示

### ❌ 間違い4: 集計レベルの不一致

**問題:**
```sql
-- 間違い：集計レベルが異なる
(SUM([売上金額]) - LOOKUP(AVG([売上金額]), -1)) / 
LOOKUP(AVG([売上金額]), -1)
```

**✅ 正解:**
```sql
-- 正しい：集計レベルを統一
(ZN(SUM([売上金額])) - ZN(LOOKUP(SUM([売上金額]), -1))) / 
ZN(LOOKUP(SUM([売上金額]), -1))
```

---

## 7. トラブルシューティング

### 🚨 問題1: 「計算できません」エラー

**症状:**
```
計算でエラーが発生しました
計算: 前月比成長率
```

**原因と対策:**

| 原因 | 対策 |
|------|------|
| ZN関数の不使用 | すべての計算にZN()を追加 |
| データ型の不一致 | 売上フィールドが数値型か確認 |
| 集計関数の不統一 | SUM、AVG等を統一 |

### 🚨 問題2: 1行目がおかしい

**症状:**
```
1行目だけ異常な値（非常に大きいor小さい）が表示される
```

**原因:**
- 1行目は前のデータがないため、LOOKUP関数がNullを返す
- ZN関数で0に変換されるため、計算がおかしくなる

**✅ 対策:**
```sql
IF LOOKUP(SUM([売上金額]), -1) IS NULL 
THEN NULL
ELSE (ZN(SUM([売上金額])) - ZN(LOOKUP(SUM([売上金額]), -1))) / 
     ZN(LOOKUP(SUM([売上金額]), -1))
END
```

### 🚨 問題3: パーセンテージ表示がうまくいかない

**症状:**
```
0.2と表示される（20%と表示したい）
```

**✅ 対策手順:**
1. 計算フィールドを**右クリック**
2. **「既定の設定」** → **「数値形式」**
3. **「パーセンテージ」**を選択
4. **小数点以下桁数**を調整

### 🚨 問題4: 異常に大きな値が出る

**症状:**
```
成長率が500%、1000%など異常に大きい
```

**原因チェックリスト:**
```
□ 前月のデータが実際に存在するか？
□ データの単位が統一されているか？
□ 異常値・外れ値が混入していないか？
□ 集計期間が正しいか？
```

---

## 🎯 実践演習問題

### 演習1: 基本の前月比計算

**データ:**
```
月     | 売上
-------|------
1月    | 100
2月    | 120
3月    | 110
4月    | 130
```

**問題:** 各月の前月比成長率を計算せよ

**答え:**
- 1月: NULL（前月データなし）
- 2月: 20% = (120-100)/100
- 3月: -8.33% = (110-120)/120  
- 4月: 18.18% = (130-110)/110

### 演習2: エラーハンドリング

**以下の場合の対処法を考えよ:**
1. 前月売上が0円の場合
2. 今月データが存在しない場合
3. 計算結果が無限大になる場合

**答え:**
```sql
IF ZN(LOOKUP(SUM([売上金額]), -1)) = 0 
THEN NULL
ELSE 
  IF ISNULL(SUM([売上金額]))
  THEN NULL
  ELSE (ZN(SUM([売上金額])) - ZN(LOOKUP(SUM([売上金額]), -1))) / 
       ZN(LOOKUP(SUM([売上金額]), -1))
  END
END
```

---

## 📚 まとめ・次のステップ

### 🎯 この記事で習得したスキル

- ✅ **前月比成長率の計算ロジック**：ビジネス価値の理解
- ✅ **ZN関数**：Null値の安全な処理方法
- ✅ **LOOKUP関数**：時系列データの前後参照テクニック
- ✅ **エラーハンドリング**：堅牢な計算フィールドの作成
- ✅ **トラブルシューティング**：問題解決の実践的手法

### 🚀 実践のための次のアクション

#### 今すぐできること（今日）
```
□ 実際のデータで前月比計算式を作成
□ 様々な集計レベル（日次、週次、年次）で試す
□ エラーハンドリングを追加して堅牢化
```

#### 応用レベル（1週間以内）
```
□ 複数指標の前月比を一括表示するダッシュボード作成
□ 条件付きフォーマットで成長率を色分け表示
□ 移動平均やトレンド分析との組み合わせ
```

#### マスターレベル（1ヶ月以内）
```
□ 季節性を考慮した前年同月比の計算
□ 複雑な期間比較（四半期、年次）の実装
□ 異常値検知・アラート機能の追加
```

### 💡 さらなるスキルアップのための学習内容

**関連する重要な関数:**
- **WINDOW_SUM**: 累積計算・移動合計
- **RANK**: 順位付け・ランキング
- **DATEPART**: 日付の分解・期間集計
- **CASE WHEN**: 条件分岐・複雑なロジック

**推奨学習リソース:**
- Tableau公式チュートリアル「計算フィールド」
- TableauユーザーグループJapanの勉強会
- 実際のビジネスデータでの実践練習

### 🤝 質問・相談について

**よくある質問:**
- Q: 「LOOKUP関数で2ヶ月前を参照するには？」
- A: `LOOKUP(SUM([売上金額]), -2)` を使用

- Q: 「成長率がマイナスの時だけ赤色表示したい」  
- A: 条件付きフォーマットで `SUM([前月比成長率]) < 0` を設定

- Q: 「週次データで前週比を計算するには？」
- A: 同じロジックで、データを週単位に集計してから適用

---

> **📊 この計算式をマスターすれば、あなたもTableau中級者の仲間入り！**  
> **実際のプロジェクトでどんどん活用して、データ分析スキルを向上させましょう。**

**Tags:** `#Tableau` `#計算フィールド` `#前月比` `#LOOKUP` `#ZN` `#時系列分析` `#新人エンジニア`

---

