# 医療系在庫マッチング用サンプルデータ

## データセット1: 店舗・在庫情報（メインデータ）

以下のデータをExcelにコピー&ペーストして使用できます：

```csv
店舗ID,店舗名,地域,都道府県,商品名,商品カテゴリ,現在在庫,最小在庫,最大在庫,月平均消費量,単価,緯度,経度,連絡先,緊急度,最終更新日
H001,東京大学医学部附属病院,関東,東京都,N95マスク,感染防護用品,45,200,1000,280,150,35.7148,139.7661,03-3815-5411,高,2024/09/04
H002,大阪大学医学部附属病院,関西,大阪府,N95マスク,感染防護用品,1850,200,1000,180,150,34.6884,135.5262,06-6879-5111,低,2024/09/04
H003,札幌医療センター,北海道,北海道,アルコール消毒液,消毒用品,25,100,600,75,800,43.0642,141.3469,011-611-8161,高,2024/09/04
H004,九州大学病院,九州,福岡県,アルコール消毒液,消毒用品,750,100,600,55,800,33.6461,130.4564,092-641-1151,低,2024/09/04
H005,名古屋大学医学部附属病院,中部,愛知県,手術用手袋,手術用品,20,150,800,220,50,35.1547,136.9667,052-741-2111,高,2024/09/04
H006,東北大学病院,東北,宮城県,手術用手袋,手術用品,1200,150,800,120,50,38.2600,140.8547,022-717-7000,低,2024/09/04
H007,慶應義塾大学病院,関東,東京都,使い捨て注射器,注射用品,180,300,1500,350,25,35.6509,139.7344,03-3353-1211,中,2024/09/04
H008,京都大学医学部附属病院,関西,京都府,使い捨て注射器,注射用品,2100,300,1500,280,25,35.0266,135.7825,075-751-3111,低,2024/09/04
H009,広島大学病院,中国,広島県,ガーゼ,包帯用品,80,200,1000,180,30,34.4042,132.7197,082-257-5555,中,2024/09/04
H010,熊本大学医学部附属病院,九州,熊本県,ガーゼ,包帯用品,1400,200,1000,140,30,32.8569,130.7550,096-344-2111,低,2024/09/04
H011,順天堂大学医学部附属順天堂医院,関東,東京都,医療用酸素,酸素供給,5,20,100,25,1200,35.7003,139.7629,03-3813-3111,高,2024/09/04
H012,近畿大学医学部附属病院,関西,大阪府,医療用酸素,酸素供給,150,20,100,18,1200,34.5741,135.5848,072-366-0221,低,2024/09/04
H013,千葉大学医学部附属病院,関東,千葉県,輸液バッグ,輸液用品,95,250,1200,320,180,35.6258,140.1039,043-222-7171,中,2024/09/04
H014,神戸大学医学部附属病院,関西,兵庫県,輸液バッグ,輸液用品,1850,250,1200,200,180,34.6903,135.2397,078-382-5111,低,2024/09/04
H015,新潟大学医歯学総合病院,中部,新潟県,心電図電極パッド,医療機器消耗品,30,100,500,80,120,37.8664,139.0239,025-223-6161,高,2024/09/04
H016,鹿児島大学病院,九州,鹿児島県,心電図電極パッド,医療機器消耗品,680,100,500,65,120,31.5836,130.5581,099-275-5111,低,2024/09/04
H017,横浜市立大学附属病院,関東,神奈川県,血糖測定チップ,検査用品,150,400,2000,450,80,35.3329,139.6558,045-787-2800,中,2024/09/04
H018,関西医科大学附属病院,関西,大阪府,血糖測定チップ,検査用品,2500,400,2000,380,80,34.8108,135.6300,072-804-0101,低,2024/09/04
H019,日本医科大学付属病院,関東,東京都,人工呼吸器用フィルター,呼吸器用品,12,50,250,35,600,35.7364,139.7272,03-3822-2131,高,2024/09/04
H020,愛知医科大学病院,中部,愛知県,人工呼吸器用フィルター,呼吸器用品,320,50,250,28,600,35.1833,137.0500,0561-62-3311,低,2024/09/04
```

## データセット2: マッチング結果テーブル（自動生成される想定）

```csv
マッチングID,不足店舗ID,不足店舗名,過多店舗ID,過多店舗名,商品名,不足量,過多量,距離km,マッチング数量,優先度,コスト削減効果,推定配送時間
M001,H001,東京大学医学部附属病院,H002,大阪大学医学部附属病院,N95マスク,155,850,476,155,高,23250,8時間
M002,H003,札幌医療センター,H004,九州大学病院,アルコール消毒液,75,150,1173,75,高,60000,24時間
M003,H005,名古屋大学医学部附属病院,H006,東北大学病院,手術用手袋,130,400,352,130,高,6500,6時間
M004,H011,順天堂大学医学部附属順天堂医院,H012,近畿大学医学部附属病院,医療用酸素,15,50,476,15,高,18000,8時間
M005,H015,新潟大学医歯学総合病院,H016,鹿児島大学病院,心電図電極パッド,70,180,1245,70,高,8400,26時間
M006,H019,日本医科大学付属病院,H020,愛知医科大学病院,人工呼吸器用フィルター,38,70,267,38,高,22800,5時間
M007,H007,慶應義塾大学病院,H008,京都大学医学部附属病院,使い捨て注射器,120,600,369,120,中,3000,7時間
M008,H009,広島大学病院,H010,熊本大学医学部附属病院,ガーゼ,120,400,424,120,中,3600,8時間
M009,H013,千葉大学医学部附属病院,H014,神戸大学医学部附属病院,輸液バッグ,155,600,537,155,中,27900,10時間
M010,H017,横浜市立大学附属病院,H018,関西医科大学附属病院,血糖測定チップ,250,500,408,250,中,20000,8時間
```

## データセット3: 商品マスター情報

```csv
商品ID,商品名,商品カテゴリ,単価,単位,保存期間月,保管条件,重要度,供給難易度
P001,N95マスク,感染防護用品,150,個,24,常温,高,中
P002,アルコール消毒液,消毒用品,800,L,36,常温,高,低
P003,手術用手袋,手術用品,50,ペア,60,常温,高,低
P004,使い捨て注射器,注射用品,25,本,60,常温,高,低
P005,ガーゼ,包帯用品,30,枚,60,常温,中,低
P006,医療用酸素,酸素供給,1200,本,無期限,冷暗所,高,高
P007,輸液バッグ,輸液用品,180,袋,24,常温,高,中
P008,心電図電極パッド,医療機器消耗品,120,セット,36,常温,中,中
P009,血糖測定チップ,検査用品,80,枚,12,常温,中,中
P010,人工呼吸器用フィルター,呼吸器用品,600,個,24,常温,高,高
```

## Tableauでの使用手順

### Step 1: データのインポート
1. 上記CSVデータをExcelファイル3つに保存
2. Tableau Desktopを開く
3. 「Excel」を選択してファイルを接続
4. 複数テーブルを結合（店舗IDをキーとして）

### Step 2: 基本計算フィールドの作成

```
// 在庫状況
IF [現在在庫] < [最小在庫] THEN "在庫不足"
ELSEIF [現在在庫] > [最大在庫] THEN "在庫過多" 
ELSE "適正在庫"
END

// 不足量
IF [現在在庫] < [最小在庫] 
THEN [最小在庫] - [現在在庫]
ELSE 0
END

// 過多量  
IF [現在在庫] > [最大在庫]
THEN [現在在庫] - [最大在庫] 
ELSE 0
END

// 在庫価値
[現在在庫] * [単価]
```

### Step 3: ダッシュボード作成
1. **地図ビュー**: 緯度・経度を使用、在庫状況で色分け
2. **KPIカード**: 不足店舗数、過多店舗数など
3. **マッチングテーブル**: 優先度順に表示
4. **商品別分析**: カテゴリ別の在庫状況

## このデータの特徴

✅ **リアルな病院名と位置情報**: 実際の大学病院データ使用  
✅ **マッチング可能なペア**: 在庫不足と過多が対応  
✅ **多様な医療用品**: 10カテゴリ・20店舗の組み合わせ  
✅ **緊急度設定**: 高・中・低の3段階で優先順位付け  
✅ **コスト計算**: 実際の価格データで効果測定可能  
✅ **地理的分散**: 全国の主要都市をカバー  

このデータをそのまま使用して、すぐにTableauダッシュボードの作成を開始できます！
